# Local Elasticsearch config
#elasticsearch.host=localhost
#elasticsearch.port=9300
elasticsearch.cluster.address=127.0.0.1
elasticsearch.cluster.port=9300
elasticsearch.cluster.name=elasticsearch
index.max_result_window
# App config
server.port=8102
spring.application.name=BootElastic
elasticsearch.index.name=my_index
elasticsearch.user.type=customer
#
#spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.cluster-name=elasticsearch